<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="author" content="Yeminson Sanchez & Alvaro Olivares">
  <meta name="description" content="iguanas">
  <meta name="keywords" content="iguanas, tipos, caracteristicas">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/659e44d20f.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="assets/css/style.css">

  <title>Iguanas</title>


</head>

<body>

  <header>
    <h1 class="titulo">IGUANAS</h1>
    <img src="assets\img\bg-header.jpg" alt="imagen-principal" class="bg-header">
  </header>

  <section class="desc-section">

    <div class="d1">


      <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando
        predomina</p>
      <p>un color grisáceo con crestas o espinas en su espalda. La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede
        ser domesticado.
      </p>
    </div>
    <div class="d1">
      <img src="assets\img\iguana-1.jpg" alt="img-description" class="iguana-1">
    </div>
  </section>

  <section class="icons-section">

    <h2>CARACTERÍSTICAS</h2>
    <div class="evento1">

      <i class="fas fa-eye fa-3x"></i>
      <h3>Tercer ojo</h3>
    </div>


    <div class="evento1">
      <i class="fas fa-hand-peace fa-3x"></i>
      <h3>Pacíficas</h3>
    </div>


    <div class="evento1">
      <i class="fas fa-paint-brush fa-3x"></i>
      <h3>Cambian de color</h3>
    </div>

  </section>

  <section class="eventos">
    <div class="evento1">
      <img class="evento02" src="assets\img\iguana-2.jpg" alt="#">
    </div>
    <div class="evento1">
      <img class="evento02" src="assets\img\iguana-3.jpg" alt="#">
    </div>
    <div class="evento1">
      <img class="evento02" src="assets\img\iguana-4.jpg" alt="#">
    </div>
  </section>

  <footer>

        Visita <a href="http://www.anipedia.net/iguanas/iguana-verde/" target="_blank">http://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.
    </footer>


</body>

</html>
